body {
  overflow-x: hidden;
}

ul > li {
  list-style: none;
}

.content-padding {
  padding-top: 40px;
  padding-bottom: 40px;
}

#example1 {
  margin: 0;
  padding: 25px;
  background: url(banner.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 350px;
  width: 100%;
  position: relative;
}

.text-custom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.audio-content {
  margin-bottom: 20px;
  margin-top: 20px;
}

.text-custom p {
  font-weight: bold;
  text-transform: uppercase;
  color: #a51e24;
  font-size: 28px;
}

.layer-example {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #aa8f8f1f;
}

.text-custom li {
  font-weight: bold;
}

.text-custom li span {
  font-size: 30px;
}

.footer-top {
  background: #721414;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-main {
  background: gray;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-main .footer-title::after {
  border-bottom: 3px solid #5f5f5f;
}

.footer-main .content-list--item a {
  color: #f1f1f1;
  text-decoration: none;
}

.footer-main .content-list--item a:hover {
  color: white;
}

.footer-end {
  background-color: #5b5b5b;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #adadad;
}

.footer-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.footer-title {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin-bottom: 25px;
}

.footer-title::after {
  content: "";
  position: absolute;
  bottom: -11px;
  left: 0;
  width: 100%;
  max-width: 30px;
  height: 100%;
  border-bottom: 3px solid #661212;
}

.footer-bottom > .footer-title {
  margin-top: 20px;
  margin-bottom: 15px;
  text-transform: capitalize;
}

.footer .content-list {
  padding: 0;
}

@media only screen and (max-width: 992px) {
  #example1 {
    height: 220px;
  }
  .text-custom p {
    font-size: 25px;
  }
  .text-custom li {
    font-size: 10px;
  }
  .footer-list {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #example1 {
    height: 180px;
  }
  object {
    height: 500px;
  }
}

@media screen and (max-width: 547px) {
  .text-custom p {
    font-size: 16px;
  }
  .footer-list {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .text-custom li span {
    font-size: 21px;
  }
}

@media only screen and (max-width: 360px) {
  #example1 {
    height: 156px;
  }
}
/*# sourceMappingURL=style.css.map */